ReadMe:  http://blog.csdn.net/u010027419/article/details/40949065

 
 {
     "button":[
     
      {
           "name":"监控",
           "sub_button":[
           {	
               "type":"click",
               "name":"实况截图",
               "key":"V1001_SNAPSHOT"
            },
            {
               "type":"view",
               "name":"实时监控",
               "url":"http://329703622.wicp.net/"
            },
            {
               "type":"click",
               "name":"云台向左",
               "key":"V1001_C_LEFT"
            },
			      {
               "type":"click",
               "name":"云台向右",
               "key":"V1001_C_RIGHT"
            },
			      {
               "type":"click",
               "name":"安全预警功能",
               "key":"V1001_AUTOSAFE"
            }]
      },
	    {
           "name":"操作",
           "sub_button":[
           {	
               "type":"click",
               "name":"获取温度湿度",
               "key":"V1001_TEMPERATURES"
            },
            {	
               "type":"click",
               "name":"电灯开",
               "key":"V1001_LED_ON"
            },
            {
               "type":"click",
               "name":"电灯关",
               "key":"V1001_LED_OFF"
            },
            {
               "type":"click",
               "name":"自动光控功能",
               "key":"V1001_AUTOLED"
            }]
      },
	    {	
          "type":"click",
          "name":"帮助&简介",
          "key":"V1001_HELP"
       }]
 }
 